# mobile-test

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: AppConfig.java  ConfigProvider.java
src/test/java/drivers/: BrowserstackDriver.java
src/test/java/helpers/: Browserstack.java
src/test/java/pages/: ArticlePage.java  SearchPage.java
src/test/java/tests/: BaseTest.java  OpenArticleTests.java  SearchTest.java  SearchTests.java
src/test/resources/: config.properties
