plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

repositories {
    mavenCentral()
}

allure{
    report {
        version.set("2.19.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

dependencies {
    testImplementation "com.codeborne:selenide:7.12.3"
    testImplementation "com.codeborne:selenide-appium:7.12.3"

    testImplementation "io.appium:java-client:9.2.2"
    testImplementation "org.seleniumhq.selenium:selenium-java:4.17.0"

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.0"

    testImplementation "io.qameta.allure:allure-selenide:2.27.0"
    testImplementation "io.qameta.allure:allure-java-commons:2.27.0"

    testImplementation "org.aeonbits.owner:owner:1.0.12"

    testImplementation "io.rest-assured:rest-assured:6.0.0"

    testImplementation "jakarta.annotation:jakarta.annotation-api:2.1.1"
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    useJUnitPlatform()
}
